<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@android:color/transparent" >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_toLeftOf="@id/btn"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true">
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="중소벤처기업부"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/appwidget_text"
        android:text="제안발표 준비"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="출발"
        android:drawableLeft="@drawable/abc_vector_test"
        android:textSize="24sp"
        android:paddingHorizontal="5sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>